%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s3dg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ledtest.X.debug.obj
cinit CODE 0 3CAC 3CAC 6 1
text0 CODE 0 3CB2 3CB2 4E 1
cstackCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR D00-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-3CAB 1
STACK 60-2EE 1
SMALLCONST 300-3CAB 1
CODE 6-3CAB 1
BIGRAM 8-2EE 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3CAB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ledtest.X.debug.obj
3CB2 text0 CODE >28:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CB2 text0 CODE >30:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CB6 text0 CODE >32:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CBE text0 CODE >34:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CBE text0 CODE >37:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CC0 text0 CODE >39:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CDE text0 CODE >41:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CE2 text0 CODE >43:D:\Coding\18f4480\PIC18F4480Led_Toggle/pwm_test.X/pwm_test.c
3CAC cinit CODE >891:C:\Users\user\AppData\Local\Temp\s3dg.
3CAC cinit CODE >893:C:\Users\user\AppData\Local\Temp\s3dg.
3CAC cinit CODE >896:C:\Users\user\AppData\Local\Temp\s3dg.
3CAC cinit CODE >902:C:\Users\user\AppData\Local\Temp\s3dg.
3CAC cinit CODE >904:C:\Users\user\AppData\Local\Temp\s3dg.
3CAE cinit CODE >905:C:\Users\user\AppData\Local\Temp\s3dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ledtest.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hspace_1 8 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ledtest.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s3dg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ledtest.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
main@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledtest.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ledtest.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s3dg.obj
_main 3CB2 0 CODE 0 text0 dist/default/debug\ledtest.X.debug.obj
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s3dg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\ledtest.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s3dg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s3dg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s3dg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s3dg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s3dg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ledtest.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ledtest.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ledtest.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s3dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s3dg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ledtest.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ledtest.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ledtest.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\ledtest.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\ledtest.X.debug.obj
start_initialization 3CAC 0 CODE 0 cinit dist/default/debug\ledtest.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ledtest.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ledtest.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ledtest.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ledtest.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ledtest.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\ledtest.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ledtest.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ledtest.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ledtest.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ledtest.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ledtest.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ledtest.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ledtest.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ledtest.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ledtest.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s3dg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ledtest.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ledtest.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ledtest.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ledtest.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ledtest.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ledtest.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\ledtest.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ledtest.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ledtest.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ledtest.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ledtest.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ledtest.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ledtest.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ledtest.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ledtest.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ledtest.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ledtest.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ledtest.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\ledtest.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ledtest.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ledtest.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ledtest.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ledtest.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ledtest.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ledtest.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\ledtest.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ledtest.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ledtest.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ledtest.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ledtest.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ledtest.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ledtest.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ledtest.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__S1 8 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ledtest.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ledtest.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ledtest.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\ledtest.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ledtest.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ledtest.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ledtest.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ledtest.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ledtest.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ledtest.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ledtest.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ledtest.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s3dg.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s3dg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\ledtest.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ledtest.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ledtest.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ledtest.X.debug.obj
end_of_initialization 3CAC 0 CODE 0 cinit dist/default/debug\ledtest.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ledtest.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ledtest.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\ledtest.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\ledtest.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ledtest.X.debug.obj
__pcinit 3CAC 0 CODE 0 cinit dist/default/debug\ledtest.X.debug.obj
__ptext0 3CB2 0 CODE 0 text0 dist/default/debug\ledtest.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ledtest.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s3dg.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\ledtest.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ledtest.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ledtest.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ledtest.X.debug.obj
__end_of__initialization 3CAC 0 CODE 0 cinit dist/default/debug\ledtest.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ledtest.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ledtest.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledtest.X.debug.obj
__end_of_main 3D00 0 CODE 0 text0 dist/default/debug\ledtest.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ledtest.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ledtest.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ledtest.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ledtest.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ledtest.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ledtest.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ledtest.X.debug.obj
__initialization 3CAC 0 CODE 0 cinit dist/default/debug\ledtest.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ledtest.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ledtest.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ledtest.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ledtest.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\ledtest.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3CAC 3CAC 6 1
idloc 0 200000 200000 8 1
text0 0 3CB2 3CB2 4E 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
