!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
i	E:\18f4480\pwmdriver\pwm_driver.c	20;"	l	line:20
main	E:\18f4480\pwmdriver\pwm_driver.c	15;"	f	line:15
pwm1_init	E:\18f4480\pwmdriver\pwm_driver.c	12;"	p	line:12	file:	signature:(void)
pwm1_init	E:\18f4480\pwmdriver\pwm_driver.c	45;"	f	line:45
pwm2_init	E:\18f4480\pwmdriver\pwm_driver.c	13;"	p	line:13	file:	signature:(void)
pwm2_init	E:\18f4480\pwmdriver\pwm_driver.c	54;"	f	line:54
set_pwm1_dutycycle	E:\18f4480\pwmdriver\pwm_driver.c	10;"	p	line:10	file:	signature:(unsigned int)
set_pwm1_dutycycle	E:\18f4480\pwmdriver\pwm_driver.c	70;"	f	line:70	signature:(unsigned int x)
set_pwm2_dutycycle	E:\18f4480\pwmdriver\pwm_driver.c	11;"	p	line:11	file:	signature:(unsigned int)
set_pwm2_dutycycle	E:\18f4480\pwmdriver\pwm_driver.c	75;"	f	line:75	signature:(unsigned int x)
