!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
delayzz	E:\project CODING\PIC18F4480\led.c	17;"	f	line:17	signature:(void)
i	E:\project CODING\PIC18F4480\led.c	18;"	l	line:18
j	E:\project CODING\PIC18F4480\led.c	18;"	l	line:18
main	E:\project CODING\PIC18F4480\led.c	27;"	f	line:27	signature:(void)
