%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Guna\AppData\Local\Temp\s3cg.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\interrupt.X.production.obj
intcode CODE 0 8 8 10 1
text1 CODE 0 8E 8E 3E 1
text0 CODE 0 CC CC 2E 1
cstackCOMRAM COMRAM 1 1 1 12 1
cinit CODE 0 FA FA 6 1
intcode_body CODE 0 1C 1C 72 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000013-0002FF 1
CODE 000004-000007 1
CODE 000100-003FFF 1
COMRAM 000013-00005F 1
CONST 000004-000007 1
CONST 000100-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000300-003FFF 1
RAM 000060-0002FF 1
SFR 000D00-000FFF 1
SMALLCONST 000300-003FFF 1
STACK 000060-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupt.X.production.obj
"E:\18f4480\uart_check\interrupt.X\interrupt.c":22 8 intcode CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":63 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4480.h":35226 1C intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":63 1C intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":65 4A intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":72 4E intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":73 50 intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":74 52 intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":79 54 intcode_body CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":17 8E text1 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":19 8E text1 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":21 A6 text1 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":19 C4 text1 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":22 CA text1 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":27 CC text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":29 CC text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":30 D0 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":31 D4 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":32 D8 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":34 DC text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":36 DE text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":37 E0 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":38 E2 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":44 E4 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":49 E6 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":51 E8 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":52 EC text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":53 EE text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":54 F2 text0 CODE
"E:\18f4480\uart_check\interrupt.X\interrupt.c":56 F6 text0 CODE
"C:\Users\Guna\AppData\Local\Temp\s3cg.":1012 FA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s3cg.":1014 FA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s3cg.":1017 FA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s3cg.":1023 FA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s3cg.":1024 FA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s3cg.":1025 FC cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_delayzz CC 0 CODE 0 text1 dist/default/production\interrupt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\interrupt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\interrupt.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\interrupt.X.production.obj
delayzz@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt.X.production.obj
delayzz@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt.X.production.obj
_main CC 0 CODE 0 text0 dist/default/production\interrupt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s3cg.obj
start 18 0 CODE 0 init C:\Users\Guna\AppData\Local\Temp\s3cg.obj
_TRISA F92 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\interrupt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\interrupt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\interrupt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\interrupt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\interrupt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\interrupt.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\interrupt.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\interrupt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\interrupt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\interrupt.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\interrupt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\interrupt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\interrupt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\interrupt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\interrupt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\interrupt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt.X.production.obj
__end_of_ISR 8E 0 CODE 0 intcode_body dist/default/production\interrupt.X.production.obj
__size_of_delayzz 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupt.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\interrupt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\interrupt.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\interrupt.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\interrupt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\interrupt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\interrupt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\interrupt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\interrupt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\interrupt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\interrupt.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\interrupt.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\interrupt.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\interrupt.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\interrupt.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt.X.production.obj
__end_of_main FA 0 CODE 0 text0 dist/default/production\interrupt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\interrupt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\interrupt.X.production.obj
end_of_initialization FA 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\interrupt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\interrupt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\interrupt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\interrupt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\interrupt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\interrupt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\interrupt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\interrupt.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\interrupt.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\interrupt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\interrupt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\interrupt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\interrupt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\interrupt.X.production.obj
__ptext0 CC 0 CODE 0 text0 dist/default/production\interrupt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__ptext1 8E 0 CODE 0 text1 dist/default/production\interrupt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt.X.production.obj
__end_of__initialization FA 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\interrupt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\interrupt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\interrupt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\interrupt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\interrupt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\interrupt.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\interrupt.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\interrupt.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\interrupt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\interrupt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\interrupt.X.production.obj
__pcinit FA 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\interrupt.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\interrupt.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_delayzz 8E 0 CODE 0 text1 dist/default/production\interrupt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s3cg.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\interrupt.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\interrupt.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\interrupt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrupt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s3cg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\interrupt.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s3cg.obj
intlevel1 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s3cg.obj
intlevel2 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s3cg.obj
intlevel3 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s3cg.obj
start_initialization FA 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__initialization FA 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 F8 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
