!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BUZZER::LATCbits.LATC2	D:\2015-16 code\18f4480\PLC fire\diploma.c	16;"	d	line:16	file:
Distance	D:\2015-16 code\18f4480\PLC fire\diploma.c	23;"	l	line:23
MOTOR1::LATCbits.LATC0	D:\2015-16 code\18f4480\PLC fire\diploma.c	14;"	d	line:14	file:
MOTOR2::LATCbits.LATC1	D:\2015-16 code\18f4480\PLC fire\diploma.c	15;"	d	line:15	file:
OFF::0	D:\2015-16 code\18f4480\PLC fire\diploma.c	19;"	d	line:19	file:
ON::1	D:\2015-16 code\18f4480\PLC fire\diploma.c	18;"	d	line:18	file:
main	D:\2015-16 code\18f4480\PLC fire\diploma.c	21;"	f	line:21
