!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
delay	D:\Coding\18f4480\led_brightness_control\led_bright_control.c	16;"	p	line:16	file:	signature:(int)
delay	D:\Coding\18f4480\led_brightness_control\led_bright_control.c	37;"	f	line:37	signature:(int y)
i	D:\Coding\18f4480\led_brightness_control\led_bright_control.c	18;"	v	line:18
main	D:\Coding\18f4480\led_brightness_control\led_bright_control.c	19;"	f	line:19
x	D:\Coding\18f4480\led_brightness_control\led_bright_control.c	18;"	v	line:18
