%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Guna\AppData\Local\Temp\s5fo.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18f4550uart.X.production.obj
intcode CODE 0 8 8 10 1
text6 CODE 0 248 248 1E 1
text5 CODE 0 266 266 12 1
text4 CODE 0 222 222 26 1
intcode_body CODE 0 1C 1C 13E 1
text2 CODE 0 15A 15A 68 1
text1 CODE 0 286 286 8 1
text0 CODE 0 1FA 1FA 28 1
cstackCOMRAM COMRAM 1 1 1 1C 1
bssBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 1D 1D E 1
bssCOMRAM COMRAM 1 2B 2B 3 1
cinit CODE 0 1C2 1C2 38 1
nvCOMRAM COMRAM 1 2E 2E 2 1
idataCOMRAM CODE 0 278 278 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000030-0000FF 1
BIGRAM 0001C8-0007FF 1
CODE 000004-000007 1
CODE 00028E-007FFF 1
COMRAM 000030-00005F 1
CONST 000004-000007 1
CONST 00028E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0000FF 1
RAM 0001C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
STACK 0001C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18f4550uart.X.production.obj
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":56 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":56 1C intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":59 4A intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":61 4E intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":63 62 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":64 78 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":66 8E intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":67 9E intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":68 A0 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":67 B4 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":69 CE intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":72 D0 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":73 D4 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":74 D6 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":77 D8 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":78 E8 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":79 EA intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":78 FE intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":80 118 intcode_body CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":84 120 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 15A text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 15C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 160 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 164 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 166 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 168 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 16C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 16E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 170 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 172 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 174 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 178 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 17C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 17C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 17E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 180 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 182 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 184 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 186 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 188 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 18C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 190 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 190 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 192 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 194 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 198 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 19C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 19C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 19E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 1A2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 1B0 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 1B2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 1B4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 1B8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 1BE text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 1C0 text2 CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":571 1C2 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":573 1C2 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":576 1C2 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":606 1C2 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":607 1C6 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":608 1C8 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":609 1C8 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":610 1CA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":611 1CC cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":614 1CE cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":615 1D0 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":616 1D2 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":621 1D4 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":622 1D6 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":623 1D8 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":624 1DA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":625 1DC cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":626 1DE cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":627 1E0 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":628 1E4 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":629 1E8 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":630 1E8 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":631 1EA cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":632 1EE cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":633 1F0 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":634 1F2 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":640 1F4 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":641 1F4 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s5fo.":642 1F6 cinit CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":23 1FA text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":25 1FA text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":27 1FE text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":28 200 text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":30 202 text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":31 206 text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":32 20A text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":36 216 text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":37 218 text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":38 21A text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":39 21C text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":41 21E text0 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":43 220 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 222 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 222 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 226 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 234 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 244 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 246 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 248 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 248 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 24C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 250 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 252 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 254 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 256 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 256 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 258 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 25A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 25C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 25E text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 262 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 264 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 266 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 268 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 26C text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 26E text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 270 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 272 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 276 text5 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":49 286 text1 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":51 286 text1 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":52 288 text1 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":53 28A text1 CODE
"E:\18f4480\uart_check\18f4550uart.X\18f4550uart.c":54 28C text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2B 0 COMRAM 1 bssCOMRAM dist/default/production\18f4550uart.X.production.obj
__end_of_SerialRxPinInterrupt 15A 0 CODE 0 intcode_body dist/default/production\18f4550uart.X.production.obj
__end_of_OpenUSART 1C2 0 CODE 0 text2 dist/default/production\18f4550uart.X.production.obj
__size_of_SetupClock 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18f4550uart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18f4550uart.X.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\18f4550uart.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_baud 2F 0 COMRAM 1 nvCOMRAM dist/default/production\18f4550uart.X.production.obj
_main 1FA 0 CODE 0 text0 dist/default/production\18f4550uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s5fo.obj
start 18 0 CODE 0 init C:\Users\Guna\AppData\Local\Temp\s5fo.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18f4550uart.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18f4550uart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18f4550uart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18f4550uart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18f4550uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18f4550uart.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\18f4550uart.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\18f4550uart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18f4550uart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18f4550uart.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18f4550uart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18f4550uart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18f4550uart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18f4550uart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18f4550uart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18f4550uart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f4550uart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18f4550uart.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f4550uart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18f4550uart.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f4550uart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18f4550uart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f4550uart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18f4550uart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18f4550uart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18f4550uart.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\18f4550uart.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\18f4550uart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18f4550uart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18f4550uart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f4550uart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18f4550uart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18f4550uart.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18f4550uart.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18f4550uart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18f4550uart.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\18f4550uart.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\18f4550uart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18f4550uart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18f4550uart.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\18f4550uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18f4550uart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18f4550uart.X.production.obj
__size_of_SerialRxPinInterrupt 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f4550uart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18f4550uart.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18f4550uart.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18f4550uart.X.production.obj
__pnvCOMRAM 2E 0 COMRAM 1 nvCOMRAM dist/default/production\18f4550uart.X.production.obj
_MsgFromPIC 1D 0 COMRAM 1 dataCOMRAM dist/default/production\18f4550uart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18f4550uart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18f4550uart.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s5fo.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\18f4550uart.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\18f4550uart.X.production.obj
stacklo 1C8 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s5fo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18f4550uart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18f4550uart.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\18f4550uart.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\18f4550uart.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\18f4550uart.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\18f4550uart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18f4550uart.X.production.obj
__end_of_main 222 0 CODE 0 text0 dist/default/production\18f4550uart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18f4550uart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18f4550uart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18f4550uart.X.production.obj
end_of_initialization 1F4 0 CODE 0 cinit dist/default/production\18f4550uart.X.production.obj
OpenUSART@spbrg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18f4550uart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18f4550uart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18f4550uart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18f4550uart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18f4550uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18f4550uart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18f4550uart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18f4550uart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18f4550uart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18f4550uart.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18f4550uart.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18f4550uart.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18f4550uart.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18f4550uart.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18f4550uart.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18f4550uart.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\18f4550uart.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\18f4550uart.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\18f4550uart.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\18f4550uart.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\18f4550uart.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\18f4550uart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18f4550uart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18f4550uart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18f4550uart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18f4550uart.X.production.obj
__ptext0 1FA 0 CODE 0 text0 dist/default/production\18f4550uart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18f4550uart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18f4550uart.X.production.obj
__ptext1 286 0 CODE 0 text1 dist/default/production\18f4550uart.X.production.obj
__ptext2 15A 0 CODE 0 text2 dist/default/production\18f4550uart.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18f4550uart.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18f4550uart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18f4550uart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18f4550uart.X.production.obj
__ptext4 222 0 CODE 0 text4 dist/default/production\18f4550uart.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18f4550uart.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18f4550uart.X.production.obj
__ptext5 266 0 CODE 0 text5 dist/default/production\18f4550uart.X.production.obj
__ptext6 248 0 CODE 0 text6 dist/default/production\18f4550uart.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f4550uart.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18f4550uart.X.production.obj
OpenUSART@config 17 0 COMRAM 1 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\18f4550uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18f4550uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18f4550uart.X.production.obj
_SetupClock 286 0 CODE 0 text1 dist/default/production\18f4550uart.X.production.obj
__end_of__initialization 1F4 0 CODE 0 cinit dist/default/production\18f4550uart.X.production.obj
_WriteUSART 266 0 CODE 0 text5 dist/default/production\18f4550uart.X.production.obj
_USART_Status 2D 0 COMRAM 1 bssCOMRAM dist/default/production\18f4550uart.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18f4550uart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18f4550uart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18f4550uart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18f4550uart.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18f4550uart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18f4550uart.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18f4550uart.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18f4550uart.X.production.obj
__end_of_putsUSART 248 0 CODE 0 text4 dist/default/production\18f4550uart.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\18f4550uart.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\18f4550uart.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\18f4550uart.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18f4550uart.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18f4550uart.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18f4550uart.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f4550uart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18f4550uart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18f4550uart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18f4550uart.X.production.obj
__pcinit 1C2 0 CODE 0 cinit dist/default/production\18f4550uart.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Guna\AppData\Local\Temp\s5fo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Guna\AppData\Local\Temp\s5fo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\18f4550uart.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\18f4550uart.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/production\18f4550uart.X.production.obj
__end_of_WriteUSART 278 0 CODE 0 text5 dist/default/production\18f4550uart.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\18f4550uart.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\18f4550uart.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\18f4550uart.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s5fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s5fo.obj
_ReadUSART 248 0 CODE 0 text6 dist/default/production\18f4550uart.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
_OpenUSART 15A 0 CODE 0 text2 dist/default/production\18f4550uart.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\18f4550uart.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\18f4550uart.X.production.obj
_putsUSART 222 0 CODE 0 text4 dist/default/production\18f4550uart.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f4550uart.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18f4550uart.X.production.obj
__pidataCOMRAM 278 0 CODE 0 idataCOMRAM dist/default/production\18f4550uart.X.production.obj
__end_of_ReadUSART 266 0 CODE 0 text6 dist/default/production\18f4550uart.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Guna\AppData\Local\Temp\s5fo.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18f4550uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18f4550uart.X.production.obj
__end_of_SetupClock 28E 0 CODE 0 text1 dist/default/production\18f4550uart.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s5fo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f4550uart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18f4550uart.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\18f4550uart.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s5fo.obj
intlevel1 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s5fo.obj
intlevel2 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s5fo.obj
intlevel3 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s5fo.obj
_UART1Config 2E 0 COMRAM 1 nvCOMRAM dist/default/production\18f4550uart.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f4550uart.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18f4550uart.X.production.obj
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM dist/default/production\18f4550uart.X.production.obj
start_initialization 1C2 0 CODE 0 cinit dist/default/production\18f4550uart.X.production.obj
__initialization 1C2 0 CODE 0 cinit dist/default/production\18f4550uart.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\18f4550uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 286 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
bssBANK1 1 100 100 C8 1
