_i 2B 0 COMRAM 1
__end_of_SerialRxPinInterrupt 15A 0 CODE 0
__end_of_OpenUSART 1C2 0 CODE 0
__size_of_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_MessageBuffer 100 0 BANK1 1
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
_baud 2F 0 COMRAM 1
_main 1FA 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SerialRxPinInterrupt 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2E 0 COMRAM 1
_MsgFromPIC 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 222 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F4 0 CODE 0
OpenUSART@spbrg 12 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 286 0 CODE 0
__ptext2 15A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 222 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 266 0 CODE 0
__ptext6 248 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 17 0 COMRAM 1
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SetupClock 286 0 CODE 0
__end_of__initialization 1F4 0 CODE 0
_WriteUSART 266 0 CODE 0
_USART_Status 2D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 248 0 CODE 0
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_SerialRxPinInterrupt 8 0 CODE 0
__end_of_WriteUSART 278 0 CODE 0
__size_of_putsUSART 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ReadUSART 248 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 15A 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_putsUSART 222 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 278 0 CODE 0
__end_of_ReadUSART 266 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SetupClock 28E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART1Config 2E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
start_initialization 1C2 0 CODE 0
__initialization 1C2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 28D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
%locals
dist/default/production\18f4550uart.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\Guna\AppData\Local\Temp\s5fo.
571 1C2 0 CODE 0
573 1C2 0 CODE 0
576 1C2 0 CODE 0
606 1C2 0 CODE 0
607 1C6 0 CODE 0
608 1C8 0 CODE 0
609 1C8 0 CODE 0
610 1CA 0 CODE 0
611 1CC 0 CODE 0
614 1CE 0 CODE 0
615 1D0 0 CODE 0
616 1D2 0 CODE 0
621 1D4 0 CODE 0
622 1D6 0 CODE 0
623 1D8 0 CODE 0
624 1DA 0 CODE 0
625 1DC 0 CODE 0
626 1DE 0 CODE 0
627 1E0 0 CODE 0
628 1E4 0 CODE 0
629 1E8 0 CODE 0
630 1E8 0 CODE 0
631 1EA 0 CODE 0
632 1EE 0 CODE 0
633 1F0 0 CODE 0
634 1F2 0 CODE 0
640 1F4 0 CODE 0
641 1F4 0 CODE 0
642 1F6 0 CODE 0
18f4550uart.c
23 1FA 0 CODE 0
25 1FA 0 CODE 0
27 1FE 0 CODE 0
28 200 0 CODE 0
30 202 0 CODE 0
31 206 0 CODE 0
32 20A 0 CODE 0
36 216 0 CODE 0
37 218 0 CODE 0
38 21A 0 CODE 0
39 21C 0 CODE 0
41 21E 0 CODE 0
43 220 0 CODE 0
18f4550uart.c
49 286 0 CODE 0
51 286 0 CODE 0
52 288 0 CODE 0
53 28A 0 CODE 0
54 28C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 15A 0 CODE 0
75 15C 0 CODE 0
76 160 0 CODE 0
78 164 0 CODE 0
79 166 0 CODE 0
81 168 0 CODE 0
83 16C 0 CODE 0
84 16E 0 CODE 0
87 170 0 CODE 0
88 172 0 CODE 0
90 174 0 CODE 0
91 178 0 CODE 0
92 17C 0 CODE 0
93 17C 0 CODE 0
95 17E 0 CODE 0
96 180 0 CODE 0
98 182 0 CODE 0
100 184 0 CODE 0
101 186 0 CODE 0
103 188 0 CODE 0
104 18C 0 CODE 0
105 190 0 CODE 0
106 190 0 CODE 0
108 192 0 CODE 0
110 194 0 CODE 0
111 198 0 CODE 0
112 19C 0 CODE 0
113 19C 0 CODE 0
115 19E 0 CODE 0
116 1A2 0 CODE 0
118 1B0 0 CODE 0
119 1B2 0 CODE 0
137 1B4 0 CODE 0
138 1B8 0 CODE 0
139 1BE 0 CODE 0
143 1C0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
143 8 0 CODE 0
18f4550uart.c
56 8 0 CODE 0
18f4550uart.c
56 1C 0 CODE 0
59 4A 0 CODE 0
61 4E 0 CODE 0
63 62 0 CODE 0
64 78 0 CODE 0
66 8E 0 CODE 0
67 9E 0 CODE 0
68 A0 0 CODE 0
67 B4 0 CODE 0
69 CE 0 CODE 0
72 D0 0 CODE 0
73 D4 0 CODE 0
74 D6 0 CODE 0
77 D8 0 CODE 0
78 E8 0 CODE 0
79 EA 0 CODE 0
78 FE 0 CODE 0
80 118 0 CODE 0
84 120 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c
14 222 0 CODE 0
18 222 0 CODE 0
19 226 0 CODE 0
20 234 0 CODE 0
21 244 0 CODE 0
20 246 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
13 266 0 CODE 0
15 268 0 CODE 0
17 26C 0 CODE 0
18 26E 0 CODE 0
19 270 0 CODE 0
22 272 0 CODE 0
23 276 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
15 248 0 CODE 0
19 248 0 CODE 0
21 24C 0 CODE 0
23 250 0 CODE 0
24 252 0 CODE 0
25 254 0 CODE 0
26 256 0 CODE 0
28 256 0 CODE 0
29 258 0 CODE 0
31 25A 0 CODE 0
32 25C 0 CODE 0
34 25E 0 CODE 0
36 262 0 CODE 0
37 264 0 CODE 0
