%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Guna\AppData\Local\Temp\s23s.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\uart_check1.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 300 300 8 1
text22 CODE 0 7C2 7C2 1E 1
text21 CODE 0 85A 85A 12 1
text20 CODE 0 724 724 26 1
text19 CODE 0 602 602 42 1
text18 CODE 0 82E 82E 1A 1
text17 CODE 0 7A4 7A4 1E 1
text16 CODE 0 6BC 6BC 3C 1
text15 CODE 0 814 814 1A 1
text14 CODE 0 786 786 1E 1
text13 CODE 0 52C 52C 52 1
intcode_body CODE 0 308 308 16A 1
text11 CODE 0 472 472 68 1
text10 CODE 0 876 876 8 1
text9 CODE 0 5C0 5C0 42 1
text8 CODE 0 7FA 7FA 1A 1
text7 CODE 0 768 768 1E 1
text6 CODE 0 680 680 3C 1
text5 CODE 0 6F8 6F8 2C 1
text4 CODE 0 7E0 7E0 1A 1
text3 CODE 0 74A 74A 1E 1
text2 CODE 0 4DA 4DA 52 1
text1 CODE 0 86C 86C A 1
text0 CODE 0 57E 57E 42 1
cstackCOMRAM COMRAM 1 1 1 2B 1
bssBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 2C 2C 12 1
bssCOMRAM COMRAM 1 3E 3E 3 1
cinit CODE 0 644 644 3C 1
nvCOMRAM COMRAM 1 41 41 2 1
idataCOMRAM CODE 0 848 848 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000043-0000FF 1
BIGRAM 0001C8-0002FF 1
CODE 000004-000007 1
CODE 00001C-0002FF 1
CODE 00087E-003FFF 1
COMRAM 000043-00005F 1
CONST 000004-000007 1
CONST 00001C-0002FF 1
CONST 00087E-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00087E-003FFF 1
RAM 000060-0000FF 1
RAM 0001C8-0002FF 1
SFR 000D00-000FFF 1
SMALLCONST 00087E-003FFF 1
STACK 0001C8-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_check1.X.production.obj
"E:\18f4480\uart_check/uart.c":53 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"E:\18f4480\uart_check/uart.c":53 308 intcode_body CODE
"E:\18f4480\uart_check/uart.c":56 336 intcode_body CODE
"E:\18f4480\uart_check/uart.c":58 33A intcode_body CODE
"E:\18f4480\uart_check/uart.c":60 34E intcode_body CODE
"E:\18f4480\uart_check/uart.c":61 364 intcode_body CODE
"E:\18f4480\uart_check/uart.c":63 37A intcode_body CODE
"E:\18f4480\uart_check/uart.c":64 38A intcode_body CODE
"E:\18f4480\uart_check/uart.c":65 390 intcode_body CODE
"E:\18f4480\uart_check/uart.c":66 3A0 intcode_body CODE
"E:\18f4480\uart_check/uart.c":67 3A2 intcode_body CODE
"E:\18f4480\uart_check/uart.c":66 3B6 intcode_body CODE
"E:\18f4480\uart_check/uart.c":68 3D0 intcode_body CODE
"E:\18f4480\uart_check/uart.c":71 3D2 intcode_body CODE
"E:\18f4480\uart_check/uart.c":72 3D6 intcode_body CODE
"E:\18f4480\uart_check/uart.c":73 3D8 intcode_body CODE
"E:\18f4480\uart_check/uart.c":76 3DA intcode_body CODE
"E:\18f4480\uart_check/uart.c":77 3EA intcode_body CODE
"E:\18f4480\uart_check/uart.c":78 3F0 intcode_body CODE
"E:\18f4480\uart_check/uart.c":79 400 intcode_body CODE
"E:\18f4480\uart_check/uart.c":80 402 intcode_body CODE
"E:\18f4480\uart_check/uart.c":79 416 intcode_body CODE
"E:\18f4480\uart_check/uart.c":81 430 intcode_body CODE
"E:\18f4480\uart_check/uart.c":85 438 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 472 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 474 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 478 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 47C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 47E text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 480 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 484 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 486 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 488 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 48A text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 48C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 490 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 494 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 494 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 496 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 498 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 49A text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 49C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 49E text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 4A0 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 4A4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 4A8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 4A8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 4AA text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 4AC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 4B0 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 4B4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 4B4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 4B6 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 4BA text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 4C8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 4CA text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 4CC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 4D0 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 4D6 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 4D8 text11 CODE
"E:\18f4480\uart_check/lcd_driver.c":124 4DA text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":126 4DA text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":127 4DC text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":128 500 text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":126 504 text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":130 528 text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":126 52A text2 CODE
"E:\18f4480\uart_check/lcd_driver.c":124 52C text13 CODE
"E:\18f4480\uart_check/lcd_driver.c":126 52C text13 CODE
"E:\18f4480\uart_check/lcd_driver.c":127 52E text13 CODE
"E:\18f4480\uart_check/lcd_driver.c":128 552 text13 CODE
"E:\18f4480\uart_check/lcd_driver.c":126 556 text13 CODE
"E:\18f4480\uart_check/lcd_driver.c":130 57A text13 CODE
"E:\18f4480\uart_check/lcd_driver.c":126 57C text13 CODE
"E:\18f4480\uart_check/uart.c":17 57E text0 CODE
"E:\18f4480\uart_check/uart.c":19 57E text0 CODE
"E:\18f4480\uart_check/uart.c":21 582 text0 CODE
"E:\18f4480\uart_check/uart.c":22 584 text0 CODE
"E:\18f4480\uart_check/uart.c":24 586 text0 CODE
"E:\18f4480\uart_check/uart.c":25 58A text0 CODE
"E:\18f4480\uart_check/uart.c":26 58E text0 CODE
"E:\18f4480\uart_check/uart.c":30 59A text0 CODE
"E:\18f4480\uart_check/uart.c":31 59C text0 CODE
"E:\18f4480\uart_check/uart.c":32 59E text0 CODE
"E:\18f4480\uart_check/uart.c":33 5A0 text0 CODE
"E:\18f4480\uart_check/uart.c":35 5A2 text0 CODE
"E:\18f4480\uart_check/uart.c":36 5A4 text0 CODE
"E:\18f4480\uart_check/uart.c":37 5A8 text0 CODE
"E:\18f4480\uart_check/uart.c":38 5AC text0 CODE
"E:\18f4480\uart_check/uart.c":39 5B2 text0 CODE
"E:\18f4480\uart_check/uart.c":40 5BE text0 CODE
"E:\18f4480\uart_check/lcd_driver.c":115 5C0 text9 CODE
"E:\18f4480\uart_check/lcd_driver.c":118 5C0 text9 CODE
"E:\18f4480\uart_check/lcd_driver.c":120 5D8 text9 CODE
"E:\18f4480\uart_check/lcd_driver.c":118 5FA text9 CODE
"E:\18f4480\uart_check/lcd_driver.c":122 600 text9 CODE
"E:\18f4480\uart_check/lcd_driver.c":115 602 text19 CODE
"E:\18f4480\uart_check/lcd_driver.c":118 602 text19 CODE
"E:\18f4480\uart_check/lcd_driver.c":120 61A text19 CODE
"E:\18f4480\uart_check/lcd_driver.c":118 63C text19 CODE
"E:\18f4480\uart_check/lcd_driver.c":122 642 text19 CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1102 644 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1104 644 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1107 644 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1137 644 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1138 648 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1139 64A cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1140 64A cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1141 64C cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1142 64E cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1145 650 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1146 652 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1147 654 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1152 656 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1153 658 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1154 65A cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1155 65C cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1156 65E cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1157 660 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1158 662 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1159 666 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1160 66A cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1161 66A cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1162 66C cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1163 670 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1164 672 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1165 674 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1171 676 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1173 676 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1174 678 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1175 67A cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s23s.":1176 67C cinit CODE
"E:\18f4480\uart_check/lcd_driver.c":157 680 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":159 682 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":160 688 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":161 692 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":162 698 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":163 6A2 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":164 6A8 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":166 6B2 text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":167 6BA text6 CODE
"E:\18f4480\uart_check/lcd_driver.c":157 6BC text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":159 6BE text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":160 6C4 text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":161 6CE text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":162 6D4 text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":163 6DE text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":164 6E4 text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":166 6EE text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":167 6F6 text16 CODE
"E:\18f4480\uart_check/lcd_driver.c":63 6F8 text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":65 6F8 text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":66 6FE text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":67 704 text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":68 70A text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":69 710 text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":70 716 text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":71 71C text5 CODE
"E:\18f4480\uart_check/lcd_driver.c":72 722 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 724 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 724 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 728 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 736 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 746 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 748 text20 CODE
"E:\18f4480\uart_check/lcd_driver.c":85 74A text3 CODE
"E:\18f4480\uart_check/lcd_driver.c":88 74C text3 CODE
"E:\18f4480\uart_check/lcd_driver.c":89 752 text3 CODE
"E:\18f4480\uart_check/lcd_driver.c":90 758 text3 CODE
"E:\18f4480\uart_check/lcd_driver.c":91 760 text3 CODE
"E:\18f4480\uart_check/lcd_driver.c":92 766 text3 CODE
"E:\18f4480\uart_check/lcd_driver.c":74 768 text7 CODE
"E:\18f4480\uart_check/lcd_driver.c":77 76A text7 CODE
"E:\18f4480\uart_check/lcd_driver.c":78 770 text7 CODE
"E:\18f4480\uart_check/lcd_driver.c":79 776 text7 CODE
"E:\18f4480\uart_check/lcd_driver.c":80 77E text7 CODE
"E:\18f4480\uart_check/lcd_driver.c":81 784 text7 CODE
"E:\18f4480\uart_check/lcd_driver.c":85 786 text14 CODE
"E:\18f4480\uart_check/lcd_driver.c":88 788 text14 CODE
"E:\18f4480\uart_check/lcd_driver.c":89 78E text14 CODE
"E:\18f4480\uart_check/lcd_driver.c":90 794 text14 CODE
"E:\18f4480\uart_check/lcd_driver.c":91 79C text14 CODE
"E:\18f4480\uart_check/lcd_driver.c":92 7A2 text14 CODE
"E:\18f4480\uart_check/lcd_driver.c":74 7A4 text17 CODE
"E:\18f4480\uart_check/lcd_driver.c":77 7A6 text17 CODE
"E:\18f4480\uart_check/lcd_driver.c":78 7AC text17 CODE
"E:\18f4480\uart_check/lcd_driver.c":79 7B2 text17 CODE
"E:\18f4480\uart_check/lcd_driver.c":80 7BA text17 CODE
"E:\18f4480\uart_check/lcd_driver.c":81 7C0 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 7C2 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 7C2 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 7C6 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 7CA text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 7CC text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 7CE text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 7D0 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 7D0 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 7D2 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 7D4 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 7D6 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 7D8 text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 7DC text22 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 7DE text22 CODE
"E:\18f4480\uart_check/lcd_driver.c":103 7E0 text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":105 7E2 text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":106 7E6 text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":107 7E8 text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":108 7EA text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":109 7F6 text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":111 7F8 text4 CODE
"E:\18f4480\uart_check/lcd_driver.c":94 7FA text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":96 7FC text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":97 800 text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":98 802 text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":99 804 text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":100 810 text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":101 812 text8 CODE
"E:\18f4480\uart_check/lcd_driver.c":103 814 text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":105 816 text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":106 81A text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":107 81C text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":108 81E text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":109 82A text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":111 82C text15 CODE
"E:\18f4480\uart_check/lcd_driver.c":94 82E text18 CODE
"E:\18f4480\uart_check/lcd_driver.c":96 830 text18 CODE
"E:\18f4480\uart_check/lcd_driver.c":97 834 text18 CODE
"E:\18f4480\uart_check/lcd_driver.c":98 836 text18 CODE
"E:\18f4480\uart_check/lcd_driver.c":99 838 text18 CODE
"E:\18f4480\uart_check/lcd_driver.c":100 844 text18 CODE
"E:\18f4480\uart_check/lcd_driver.c":101 846 text18 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 85A text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 85C text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 860 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 862 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 864 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 866 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 86A text21 CODE
"E:\18f4480\uart_check/lcd_driver.c":42 86C text1 CODE
"E:\18f4480\uart_check/lcd_driver.c":44 86C text1 CODE
"E:\18f4480\uart_check/lcd_driver.c":45 870 text1 CODE
"E:\18f4480\uart_check/lcd_driver.c":46 874 text1 CODE
"E:\18f4480\uart_check/uart.c":46 876 text10 CODE
"E:\18f4480\uart_check/uart.c":48 876 text10 CODE
"E:\18f4480\uart_check/uart.c":49 878 text10 CODE
"E:\18f4480\uart_check/uart.c":50 87A text10 CODE
"E:\18f4480\uart_check/uart.c":51 87C text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\uart_check1.X.production.obj
__end_of_SerialRxPinInterrupt 472 0 CODE 0 intcode_body dist/default/production\uart_check1.X.production.obj
__size_ofi2_dis_data 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__end_of_OpenUSART 4DA 0 CODE 0 text11 dist/default/production\uart_check1.X.production.obj
__size_of_SetupClock 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart_check1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart_check1.X.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\uart_check1.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
dis_data@data_value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
Delay_ms@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
_baud 42 0 COMRAM 1 nvCOMRAM dist/default/production\uart_check1.X.production.obj
_main 57E 0 CODE 0 text0 dist/default/production\uart_check1.X.production.obj
dis_data@data_value1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s23s.obj
start 18 0 CODE 0 init C:\Users\Guna\AppData\Local\Temp\s23s.obj
Delay_ms@j 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__size_of_dis_cmd 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
i2_lcdcmd 82E 0 CODE 0 text18 dist/default/production\uart_check1.X.production.obj
__end_of_set_lcdport 876 0 CODE 0 text1 dist/default/production\uart_check1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_dis_data 74A 0 CODE 0 text3 dist/default/production\uart_check1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart_check1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart_check1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__end_ofi2_lcdcmd 848 0 CODE 0 text18 dist/default/production\uart_check1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart_check1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart_check1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart_check1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart_check1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\uart_check1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\uart_check1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\uart_check1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\uart_check1.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\uart_check1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\uart_check1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart_check1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart_check1.X.production.obj
__end_of_lcd_puts 52C 0 CODE 0 text2 dist/default/production\uart_check1.X.production.obj
__end_of__stringdata 307 0 SMALLCONST 0 smallconst dist/default/production\uart_check1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\uart_check1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\uart_check1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart_check1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart_check1.X.production.obj
lcd_puts@p 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
i2lcdcmd@cmdout 8 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__size_of_dis_data 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart_check1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart_check1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_Delay_ms 5C0 0 CODE 0 text9 dist/default/production\uart_check1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart_check1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart_check1.X.production.obj
_lcd_init 6F8 0 CODE 0 text5 dist/default/production\uart_check1.X.production.obj
_lcd_goto 680 0 CODE 0 text6 dist/default/production\uart_check1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart_check1.X.production.obj
i2_lcddata 814 0 CODE 0 text15 dist/default/production\uart_check1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart_check1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\uart_check1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\uart_check1.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\uart_check1.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\uart_check1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart_check1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart_check1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart_check1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart_check1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart_check1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart_check1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__end_ofi2_lcddata 82E 0 CODE 0 text15 dist/default/production\uart_check1.X.production.obj
i2_dis_cmd 7A4 0 CODE 0 text17 dist/default/production\uart_check1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart_check1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart_check1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\uart_check1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\uart_check1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart_check1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart_check1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\uart_check1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart_check1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart_check1.X.production.obj
__size_of_SerialRxPinInterrupt 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart_check1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart_check1.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uart_check1.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uart_check1.X.production.obj
Delay_ms@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
_lcd_puts 4DA 0 CODE 0 text2 dist/default/production\uart_check1.X.production.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\uart_check1.X.production.obj
_MsgFromPIC 2C 0 COMRAM 1 dataCOMRAM dist/default/production\uart_check1.X.production.obj
__size_ofi2_lcdcmd 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
i2Delay_ms@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
lcddata@dataout 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\uart_check1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\uart_check1.X.production.obj
_lcdcmd 7FA 0 CODE 0 text8 dist/default/production\uart_check1.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s23s.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart_check1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart_check1.X.production.obj
stacklo 1C8 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s23s.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart_check1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart_check1.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\uart_check1.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\uart_check1.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\uart_check1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\uart_check1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart_check1.X.production.obj
__end_of_main 5C0 0 CODE 0 text0 dist/default/production\uart_check1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart_check1.X.production.obj
__end_ofi2_dis_data 7A4 0 CODE 0 text14 dist/default/production\uart_check1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\uart_check1.X.production.obj
i2Delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\uart_check1.X.production.obj
__end_of_lcdcmd 814 0 CODE 0 text8 dist/default/production\uart_check1.X.production.obj
end_of_initialization 676 0 CODE 0 cinit dist/default/production\uart_check1.X.production.obj
OpenUSART@spbrg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
lcd_goto@cnt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
i2_dis_data 786 0 CODE 0 text14 dist/default/production\uart_check1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart_check1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart_check1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart_check1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart_check1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart_check1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart_check1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart_check1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart_check1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart_check1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart_check1.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\uart_check1.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\uart_check1.X.production.obj
i2lcd_goto@cnt B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\uart_check1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart_check1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\uart_check1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart_check1.X.production.obj
__ptext0 57E 0 CODE 0 text0 dist/default/production\uart_check1.X.production.obj
__end_of_Delay_ms 602 0 CODE 0 text9 dist/default/production\uart_check1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\uart_check1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart_check1.X.production.obj
__ptext1 86C 0 CODE 0 text1 dist/default/production\uart_check1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\uart_check1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart_check1.X.production.obj
__ptext2 4DA 0 CODE 0 text2 dist/default/production\uart_check1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\uart_check1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart_check1.X.production.obj
i2lcddata@dataout 8 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__ptext3 74A 0 CODE 0 text3 dist/default/production\uart_check1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\uart_check1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart_check1.X.production.obj
__ptext4 7E0 0 CODE 0 text4 dist/default/production\uart_check1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\uart_check1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart_check1.X.production.obj
__ptext5 6F8 0 CODE 0 text5 dist/default/production\uart_check1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\uart_check1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart_check1.X.production.obj
__ptext6 680 0 CODE 0 text6 dist/default/production\uart_check1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uart_check1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uart_check1.X.production.obj
OpenUSART@config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\uart_check1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\uart_check1.X.production.obj
__ptext7 768 0 CODE 0 text7 dist/default/production\uart_check1.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\uart_check1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\uart_check1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\uart_check1.X.production.obj
__ptext8 7FA 0 CODE 0 text8 dist/default/production\uart_check1.X.production.obj
__ptext9 5C0 0 CODE 0 text9 dist/default/production\uart_check1.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart_check1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart_check1.X.production.obj
_SetupClock 876 0 CODE 0 text10 dist/default/production\uart_check1.X.production.obj
__end_of__initialization 676 0 CODE 0 cinit dist/default/production\uart_check1.X.production.obj
__end_ofi2_Delay_ms 644 0 CODE 0 text19 dist/default/production\uart_check1.X.production.obj
__size_ofi2_lcd_goto 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_WriteUSART 85A 0 CODE 0 text21 dist/default/production\uart_check1.X.production.obj
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__end_of_lcd_goto 6BC 0 CODE 0 text6 dist/default/production\uart_check1.X.production.obj
_USART_Status 40 0 COMRAM 1 bssCOMRAM dist/default/production\uart_check1.X.production.obj
lcdcmd@cmdout 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\uart_check1.X.production.obj
__size_ofi2_Delay_ms 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\uart_check1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart_check1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart_check1.X.production.obj
_lcddata 7E0 0 CODE 0 text4 dist/default/production\uart_check1.X.production.obj
_dis_cmd 768 0 CODE 0 text7 dist/default/production\uart_check1.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart_check1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart_check1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\uart_check1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\uart_check1.X.production.obj
__end_of_putsUSART 74A 0 CODE 0 text20 dist/default/production\uart_check1.X.production.obj
int_func 308 0 CODE 0 intcode_body dist/default/production\uart_check1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\uart_check1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\uart_check1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__end_of_lcddata 7FA 0 CODE 0 text4 dist/default/production\uart_check1.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hsmallconst 308 0 SMALLCONST 0 smallconst dist/default/production\uart_check1.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\uart_check1.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\uart_check1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart_check1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart_check1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart_check1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart_check1.X.production.obj
__pcinit 644 0 CODE 0 cinit dist/default/production\uart_check1.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Guna\AppData\Local\Temp\s23s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Guna\AppData\Local\Temp\s23s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__end_ofi2_dis_cmd 7C2 0 CODE 0 text17 dist/default/production\uart_check1.X.production.obj
__size_of_set_lcdport 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\uart_check1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\uart_check1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__end_ofi2_lcd_goto 6F8 0 CODE 0 text16 dist/default/production\uart_check1.X.production.obj
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
i2lcd_puts@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/production\uart_check1.X.production.obj
__end_of_WriteUSART 86C 0 CODE 0 text21 dist/default/production\uart_check1.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\uart_check1.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\uart_check1.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\uart_check1.X.production.obj
__size_of_lcddata 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\uart_check1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\uart_check1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\uart_check1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\uart_check1.X.production.obj
__ptext10 876 0 CODE 0 text10 dist/default/production\uart_check1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\uart_check1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\uart_check1.X.production.obj
__ptext20 724 0 CODE 0 text20 dist/default/production\uart_check1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\uart_check1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\uart_check1.X.production.obj
__ptext11 472 0 CODE 0 text11 dist/default/production\uart_check1.X.production.obj
__ptext21 85A 0 CODE 0 text21 dist/default/production\uart_check1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\uart_check1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\uart_check1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\uart_check1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\uart_check1.X.production.obj
__ptext22 7C2 0 CODE 0 text22 dist/default/production\uart_check1.X.production.obj
__ptext13 52C 0 CODE 0 text13 dist/default/production\uart_check1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\uart_check1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\uart_check1.X.production.obj
__ptext14 786 0 CODE 0 text14 dist/default/production\uart_check1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\uart_check1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\uart_check1.X.production.obj
__ptext15 814 0 CODE 0 text15 dist/default/production\uart_check1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s23s.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\uart_check1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\uart_check1.X.production.obj
__ptext16 6BC 0 CODE 0 text16 dist/default/production\uart_check1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\uart_check1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\uart_check1.X.production.obj
__ptext17 7A4 0 CODE 0 text17 dist/default/production\uart_check1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\uart_check1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\uart_check1.X.production.obj
__ptext18 82E 0 CODE 0 text18 dist/default/production\uart_check1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\uart_check1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\uart_check1.X.production.obj
i2_Delay_ms 602 0 CODE 0 text19 dist/default/production\uart_check1.X.production.obj
__ptext19 602 0 CODE 0 text19 dist/default/production\uart_check1.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s23s.obj
_ReadUSART 7C2 0 CODE 0 text22 dist/default/production\uart_check1.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
_OpenUSART 472 0 CODE 0 text11 dist/default/production\uart_check1.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\uart_check1.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\uart_check1.X.production.obj
_putsUSART 724 0 CODE 0 text20 dist/default/production\uart_check1.X.production.obj
i2_lcd_goto 6BC 0 CODE 0 text16 dist/default/production\uart_check1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart_check1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart_check1.X.production.obj
__pidataCOMRAM 848 0 CODE 0 idataCOMRAM dist/default/production\uart_check1.X.production.obj
_set_lcdport 86C 0 CODE 0 text1 dist/default/production\uart_check1.X.production.obj
__end_of_ReadUSART 7E0 0 CODE 0 text22 dist/default/production\uart_check1.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Guna\AppData\Local\Temp\s23s.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\uart_check1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart_check1.X.production.obj
__end_ofi2_lcd_puts 57E 0 CODE 0 text13 dist/default/production\uart_check1.X.production.obj
__end_of_SetupClock 87E 0 CODE 0 text10 dist/default/production\uart_check1.X.production.obj
__stringdata 301 0 SMALLCONST 0 smallconst dist/default/production\uart_check1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s23s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart_check1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart_check1.X.production.obj
__pintcode_body 308 0 CODE 0 intcode_body dist/default/production\uart_check1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s23s.obj
__end_of_dis_cmd 786 0 CODE 0 text7 dist/default/production\uart_check1.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s23s.obj
intlevel2 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s23s.obj
intlevel3 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s23s.obj
_UART1Config 41 0 COMRAM 1 nvCOMRAM dist/default/production\uart_check1.X.production.obj
dis_cmd@cmd_value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
dis_cmd@cmd_value1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
i2dis_cmd@cmd_value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart_check1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart_check1.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\uart_check1.X.production.obj
__end_of_dis_data 768 0 CODE 0 text3 dist/default/production\uart_check1.X.production.obj
i2dis_cmd@cmd_value1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
start_initialization 644 0 CODE 0 cinit dist/default/production\uart_check1.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
i2Delay_ms@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
i2_lcd_puts 52C 0 CODE 0 text13 dist/default/production\uart_check1.X.production.obj
__size_ofi2_lcddata 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
__initialization 644 0 CODE 0 cinit dist/default/production\uart_check1.X.production.obj
i2dis_data@data_value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__end_of_lcd_init 724 0 CODE 0 text5 dist/default/production\uart_check1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
i2dis_data@data_value1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart_check1.X.production.obj
__size_ofi2_dis_cmd 0 0 ABS 0 - dist/default/production\uart_check1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 300 300 8 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
bssBANK1 1 100 100 C8 1
intcode_body 0 308 308 576 1
