!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DIG_MAX::6	E:\18f4480\test_uart\uart2_check.c	29;"	d	line:29	file:
UART_RCIF::PIR1bits.RCIF	E:\18f4480\test_uart\uart2_check.c	34;"	d	line:34	file:
array	E:\18f4480\test_uart\uart2_check.c	138;"	l	line:138
c	E:\18f4480\test_uart\uart2_check.c	46;"	l	line:46
dig	E:\18f4480\test_uart\uart2_check.c	137;"	l	line:137
fosc	E:\18f4480\test_uart\uart2_check.c	91;"	l	line:91
main	E:\18f4480\test_uart\uart2_check.c	44;"	f	line:44	signature:(void)
no	E:\18f4480\test_uart\uart2_check.c	136;"	l	line:136
uart_getc	E:\18f4480\test_uart\uart2_check.c	158;"	f	line:158
uart_getc	E:\18f4480\test_uart\uart2_check.c	24;"	p	line:24	file:
uart_init	E:\18f4480\test_uart\uart2_check.c	23;"	p	line:23	file:	signature:(unsigned int baud_rate)
uart_init	E:\18f4480\test_uart\uart2_check.c	88;"	f	line:88	signature:(unsigned int baud_rate)
uart_put_array	E:\18f4480\test_uart\uart2_check.c	127;"	f	line:127	signature:(char *pt)
uart_put_array	E:\18f4480\test_uart\uart2_check.c	20;"	p	line:20	file:	signature:(char *)
uart_putc	E:\18f4480\test_uart\uart2_check.c	152;"	f	line:152	signature:(unsigned char data)
uart_putc	E:\18f4480\test_uart\uart2_check.c	22;"	p	line:22	file:	signature:(unsigned char)
uart_putn	E:\18f4480\test_uart\uart2_check.c	135;"	f	line:135	signature:(unsigned int n)
uart_putn	E:\18f4480\test_uart\uart2_check.c	21;"	p	line:21	file:	signature:(unsigned int)
uart_puts	E:\18f4480\test_uart\uart2_check.c	119;"	f	line:119	signature:(static const rom char *p)
uart_puts	E:\18f4480\test_uart\uart2_check.c	19;"	p	line:19	file:	signature:(static const rom char *)
