%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Guna\AppData\Local\Temp\s6gc.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 8 1
$dist/default/production\interrupt1.X.production.obj
text1 CODE 0 7F9A 7F9A 16 1
cstackCOMRAM COMRAM 1 1 1 7 1
cinit CODE 0 7F94 7F94 6 1
text0 CODE 0 7FB0 7FB0 48 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BANK10 0A00-0AFF 1
BANK11 0B00-0BFF 1
BANK12 0C00-0CFF 1
BANK13 0D00-0DFF 1
BANK14 0E00-0EBF 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BANK6 0600-06FF 1
BANK7 0700-07FF 1
BANK8 0800-08FF 1
BANK9 0900-09FF 1
BIGRAM 0008-0EBF 1
CODE 0004-7F93 1
COMRAM 0008-005F 1
CONST 0004-7F93 1
MEDIUMCONST 0F00-7F93 1
RAM 0060-0EBF 1
SFR 0EC0-0FFF 1
SMALLCONST 0F00-7F93 1
STACK 0060-09FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupt1.X.production.obj
"C:\Users\Guna\AppData\Local\Temp\s6gc.":703 7F94 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s6gc.":705 7F94 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s6gc.":708 7F94 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s6gc.":714 7F94 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s6gc.":715 7F94 cinit CODE
"C:\Users\Guna\AppData\Local\Temp\s6gc.":716 7F96 cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 7F9A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 7F9C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 7F9C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 7FAA text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f45j11.h":16296 7FB0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":23 7FB0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":25 7FB0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":26 7FB4 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":29 7FB6 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":30 7FB8 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":31 7FBA text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":32 7FBC text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":33 7FBE text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":34 7FC0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":37 7FC2 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":38 7FC4 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":40 7FC6 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":41 7FC8 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":42 7FCA text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":43 7FCC text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":44 7FCE text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":45 7FD0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":46 7FD2 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":47 7FD6 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":48 7FDA text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":49 7FDC text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":66 7FDE text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":67 7FE0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":68 7FE2 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":69 7FE4 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":70 7FEA text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":71 7FF0 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":72 7FF2 text0 CODE
"E:\18f4480\uart_check\interrupt1.X\interrupt.c":73 7FF4 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 8000 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\interrupt1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\interrupt1.X.production.obj
_main 7FB0 0 CODE 0 text0 dist/default/production\interrupt1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s6gc.obj
start 0 0 CODE 0 init C:\Users\Guna\AppData\Local\Temp\s6gc.obj
_TRISB F93 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\interrupt1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\interrupt1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hconfig 8000 0 CONFIG 0 config dist/default/production\interrupt1.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/default/production\interrupt1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\interrupt1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\interrupt1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\interrupt1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\interrupt1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\interrupt1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\interrupt1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\interrupt1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\interrupt1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\interrupt1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\interrupt1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\interrupt1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\interrupt1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt1.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\interrupt1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\interrupt1.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\interrupt1.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\interrupt1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\interrupt1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\interrupt1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\interrupt1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\interrupt1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\interrupt1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\interrupt1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt1.X.production.obj
_Delay10KTCYx 7F9A 0 CODE 0 text1 dist/default/production\interrupt1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\interrupt1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\interrupt1.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s6gc.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\interrupt1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\interrupt1.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s6gc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\interrupt1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\interrupt1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\interrupt1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\interrupt1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt1.X.production.obj
__end_of_main 7FF8 0 CODE 0 text0 dist/default/production\interrupt1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\interrupt1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\interrupt1.X.production.obj
end_of_initialization 7F94 0 CODE 0 cinit dist/default/production\interrupt1.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\interrupt1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\interrupt1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\interrupt1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\interrupt1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\interrupt1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\interrupt1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\interrupt1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\interrupt1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\interrupt1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\interrupt1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\interrupt1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\interrupt1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\interrupt1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\interrupt1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\interrupt1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\interrupt1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\interrupt1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\interrupt1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\interrupt1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\interrupt1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\interrupt1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\interrupt1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\interrupt1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\interrupt1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\interrupt1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\interrupt1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\interrupt1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\interrupt1.X.production.obj
__ptext0 7FB0 0 CODE 0 text0 dist/default/production\interrupt1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__ptext1 7F9A 0 CODE 0 text1 dist/default/production\interrupt1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt1.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__end_of__initialization 7F94 0 CODE 0 cinit dist/default/production\interrupt1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\interrupt1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\interrupt1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\interrupt1.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\interrupt1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\interrupt1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\interrupt1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\interrupt1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\interrupt1.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt1.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\interrupt1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\interrupt1.X.production.obj
__pcinit 7F94 0 CODE 0 cinit dist/default/production\interrupt1.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Guna\AppData\Local\Temp\s6gc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Guna\AppData\Local\Temp\s6gc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\interrupt1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\interrupt1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\interrupt1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\interrupt1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\interrupt1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\interrupt1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\interrupt1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\interrupt1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\interrupt1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\interrupt1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\interrupt1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\interrupt1.X.production.obj
__end_of_Delay10KTCYx 7FB0 0 CODE 0 text1 dist/default/production\interrupt1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s6gc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Guna\AppData\Local\Temp\s6gc.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\interrupt1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\interrupt1.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/production\interrupt1.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/production\interrupt1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Guna\AppData\Local\Temp\s6gc.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrupt1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrupt1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Guna\AppData\Local\Temp\s6gc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s6gc.obj
intlevel1 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s6gc.obj
intlevel2 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s6gc.obj
intlevel3 0 0 CODE 0 text C:\Users\Guna\AppData\Local\Temp\s6gc.obj
start_initialization 7F94 0 CODE 0 cinit dist/default/production\interrupt1.X.production.obj
__initialization 7F94 0 CODE 0 cinit dist/default/production\interrupt1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\interrupt1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 7FF8 7FF8 8 1
cstackCOMRAM 1 1 1 7 1
text0 0 7FB0 7FB0 48 1
text1 0 7F9A 7F9A 16 1
cinit 0 7F94 7F94 6 1
