### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7F93h
  
 dist/default/production\interrupt1.X.production.hex ranges:
  0h - 3h
  7F94h - 7FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\interrupt1.X.production.hex
00000000: 1111------------------------------------------------------------
00007F80: --------------------11111111111111111111111111111111111111111111
00007FC0: 1111111111111111111111111111111111111111111111111111111111111111
