!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
InterruptServiceHigh	D:\2015-16 code\18f4480\interrupt1\interrupt.c	10;"	p	line:10	file:	signature:(void)
InterruptServiceLow	D:\2015-16 code\18f4480\interrupt1\interrupt.c	11;"	p	line:11	file:	signature:(void)
delay	D:\2015-16 code\18f4480\interrupt1\interrupt.c	13;"	f	line:13
i	D:\2015-16 code\18f4480\interrupt1\interrupt.c	15;"	l	line:15
j	D:\2015-16 code\18f4480\interrupt1\interrupt.c	15;"	l	line:15
main	D:\2015-16 code\18f4480\interrupt1\interrupt.c	22;"	f	line:22
