!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
main	D:\2015-16 code\18f4480\servo_motor\servo_motor_control.c	11;"	f	line:11
servo_angle	D:\2015-16 code\18f4480\servo_motor\servo_motor_control.c	34;"	f	line:34	signature:(int x)
servo_angle	D:\2015-16 code\18f4480\servo_motor\servo_motor_control.c	9;"	p	line:9	file:	signature:(int)
servo_init	D:\2015-16 code\18f4480\servo_motor\servo_motor_control.c	29;"	f	line:29
servo_init	D:\2015-16 code\18f4480\servo_motor\servo_motor_control.c	8;"	p	line:8	file:	signature:(void)
y	D:\2015-16 code\18f4480\servo_motor\servo_motor_control.c	36;"	l	line:36
